<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nearby_menu"
        android:title="@string/nearby"
        android:enabled="true"
        android:icon="@drawable/ic_near_me_black_24dp"/>

    <item
        android:id="@+id/acara_menu"
        android:title="@string/calender"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"/>
    <item
        android:id="@+id/user_menu"
        android:title="@string/user"
        android:icon="@drawable/ic_person_black_24dp"  />
</menu>